DOCKER_NODE_ENV=development
DOCKER_NODE_PORT=8000
DOCKER_UID=1000
DOCKER_GID=1000

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=osjs

WEBDAV_URI=http://localhost:8002
WEBDAV_USERNAME=
WEBDAV_PWD=
WEBDAV_FOLDER=